<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true">


   <FrameLayout
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/cordinatorBottom"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:id="@+id/frameLayout"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cordinatorBottom">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_marginTop="60dp"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:fabCradleVerticalOffset="0dp"
            app:fabCradleMargin="10dp"
            android:paddingBottom="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="25dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:itemIconTint="@null"
                app:labelVisibilityMode="selected"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/menu_bottom"/>
        </com.google.android.material.bottomappbar.BottomAppBar>



        <!--  <com.carpart.views.CurvedBottomNavigationView
              android:id="@+id/nav_view"
              app:elevation="16dp"
              android:layout_width="0dp"
              style="@style/Widget.Design.BottomNavigationView"
              android:layout_height="wrap_content"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="0dp"
              android:background="?android:attr/windowBackground"
              android:elevation="16dp"
              app:itemIconTint="@null"
              app:itemTextColor="@color/textBlack"
              app:labelVisibilityMode="selected"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:menu="@menu/bottom_nav_menu" />-->



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/btnSell"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>